<view style="">
  <view class="cl title_contain">
    <view class="title_box">
      <view bindtap="handleYear" class="fl" data-handle="prev">
        <gicon type="l_shuming" />
      </view>
      <view bindtap="handleMonth" class="fl" data-handle="prev">
        <gicon type="l_j" />
      </view>
      <view class="fl">{{thisyear}}年{{thismonth}}月</view>
      <view bindtap="handleMonth" class="fl" data-handle="next">
        <gicon type="r_j" />
      </view>
      <view bindtap="handleYear" class="fl" data-handle="next">
        <gicon type="r_shuming" />
      </view>
    </view>
    <view bindtap="goToday" class="fr go_today">返回今天</view>
  </view>
  <view class="cl">
    <view wx:for="{{dayName}}" wx:key="{{item}}" style="width:100%">
      <view class="fl t_c gird ">{{item}}</view>
    </view>
  </view>
  <view wx:for="{{startArr}}" wx:key="{{item}}">
    <view class="fl t_c gird dayitems" style="color:#E8E9E9" bindtap="handleMonth" data-handle="prev">
      {{item}}
    </view>
  </view>
  <view wx:for="{{day}}" wx:key="{{item.year}}" style="width:100%">
    <view class="fl t_c  " style="height:155rpx">
      <view class="cl gird dayitems" bindtap="addRemark" data-day="{{item.day}}">
        <view class="{{chooseDay===item.day?'day-choosed':''}}" bindtap="oneday">{{item.day}}</view>
      </view>
      <view class="cl" style="height:70rpx;overflow:hidden">
        <view wx:if="{{item.isremark}}" wx:key="{{item}}" style="width:100%;height:10rpx;font-size:12rpx">
          <view wx:for="{{item.isremark}}" wx:key="{{item}}">{{item}}</view>
        </view>
      </view>
    </view>
  </view>
  <view wx:for="{{nextMonthDay}}" wx:key="{{item}}">
    <view class="fl t_c gird dayitems" style="color:#E8E9E9" bindtap="handleMonth" data-handle="next">
      {{item}}
    </view>
  </view>
  <view class="bottom">
    <view bindtap="addMark" class="add_mark">
      <gicon type="jiahao" color="#28A588" size="50" />
    </view>
  </view>
</view>
<view>
  <manager show="{{addMark}}" bind:clickMask="addMark">
    <view style="position:relative;height:500rpx;width:100%;background:#fff;z-index:666">
      <form bindsubmit="formSubmit">
        <gicon type="guanbi" class="fr t_c" style="width:60rpx;height:60rpx;line-height:60rpx;" bindtap="addMark"></gicon>
         <view class="contain_center cl">新建备忘</view>
        <textarea placeholder="" name="textarea" />
        <button form-type="submit" class="contain_center add_mark-btn">提交</button>
      </form>
    </view>
  </manager>
</view>